.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem;
}

.subTitle {
    font-size: large;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem;
    width: 70%;
}

.eachCategoryContainer {
    display: flex;
    justify-content:first baseline;
    align-items: center;
    flex-direction: column;
    margin: 2rem 2rem;
}

.eachTitleText {
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 2rem;
}

.marginLeft {
    margin-left: 1rem;
}

.marginRight {
    margin-right: 1rem;
}

.bold {
    font-weight: bold;
}

.fontLarger {
    font-size: larger;
}

.fontLarge {
    font-size: large;
}

.flexAlignItemsCenter {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flexCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.serviceCategoryPadding > div {
    padding-bottom: 2rem;
    cursor: pointer;
}

.serviceItemPadding > div {
    padding-bottom: 1.5rem;
}

.informationPadding > * {
    padding-bottom: 1rem;
}

.modalContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30%;
    height: 50%;
    background: #FBE3E3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.closeModal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.cursor {
    cursor: pointer;
}